# BuzzChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzchat3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzchat/: Home.java  HomeFragment.java  IgScreenActivity.java  IgScreenFragment.java  MainActivity.java  PostActivity.java  ProfileActivity.java  SectionsPageAdapter.java  chatScreen.java  overallTabbedActivity.java
app/src/main/java/com/example/buzzchat/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/buzzchat3/: APIService.java  AddStoryActivity.java  Chats.java  ChatsActivity.java  ChatsFragment.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  FindPeopleActivity.java  Friends.java  FriendsAdapter.java  FriendsListActivity.java  IGNotification.java  IGNotificationsActivity.java  IGNotificationsAdapter.java  IGScreenFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MyPostsActivity.java  MyPostsAdapter.java  MyProfileActivity.java  NotificationsActivity.java  OpenTokConfig.java  Post.java  PostActivity.java  PostAdapter.java  PostDetailActivity.java  SavedPostsActivity.java  SectionsPageAdapter.java  ServerConfig.java  SplashScreenActivity.java  Story.java  StoryActivity.java  StoryAdapter.java  StorySeenFriendsActivity.java  TabbedActivity.java  UserProfileActivity.java  VideoCallActivity.java  (+1 more)
app/src/main/java/com/example/buzzchat3/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/buzzchat3/network/: APIService.java  EmptyCallback.java  GetSessionResponse.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_down_color_24.xml  ic_baseline_thumb_up_color_24.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_comments.xml  activity_find_people.xml  activity_friends_list.xml  activity_i_g_notifications.xml  activity_ig_screen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_posts.xml  activity_notifications.xml  activity_overall_tabbed.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_saved_posts.xml  activity_splash_screen.xml  activity_story.xml  activity_story_seen_friends.xml  activity_user_profile.xml  activity_video_call.xml  activity_video_chat.xml  add_story_item_design.xml  chat_item_left.xml  chat_item_right.xml  comment_item_design.xml  find_friend_design.xml  fragment_chats.xml  fragment_igscreen.xml  fragment_search.xml  friends_list_design.xml  home_toolbar.xml  ig_notification_item_design.xml  post_item_design.xml  posts_item_design.xml  story_item_design.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  menu_main.xml  post_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/buzzchat3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
