apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.buzzchat3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics' //Firebase analytics
    implementation 'com.google.firebase:firebase-core:18.0.2' //Firebase core
    implementation 'com.google.firebase:firebase-database:19.7.0' //Firebase database
    implementation 'com.google.firebase:firebase-storage:19.2.1' //Firebase storage
    implementation 'com.google.firebase:firebase-auth:20.0.3' //Firebase auth
    implementation 'com.firebaseui:firebase-ui-database:7.1.1' //Firebase ui database
    implementation 'com.hbb20:ccp:2.4.5' //Country code picker
    implementation 'pub.devrel:easypermissions:2.0.1' //Easy permissions
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+' //For cropping image
    implementation 'id.zelory:compressor:2.1.0' //For compressing image
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso for downloading image
    implementation 'com.opentok.android:opentok-android-sdk:2.19.0' //TokBox Video Call api
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //CircleImageView

    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Stories view
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


}